{
  "extends": [
    "config:base",
    ":pinDependencies",
    ":timezone(Europe/Amsterdam)",
    ":assignee(vidavidorra)"
  ],
  "schedule": ["before 6am"],
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "schedule": ["before 6am on Monday and Friday"]
    }
  ]
}
